{
  "name": "clip-clops",
  "description": "all clips fit to clop",
  "version": "1.0.0",
  "author": "ungoldman <ungoldman@gmail.com>",
  "bugs": "https://github.com/ungoldman/clip-clops/issues",
  "dependencies": {
    "@atproto/api": "^0.13.7",
    "@atproto/bsky": "^0.0.83",
    "@atproto/identity": "^0.4.1",
    "@atproto/lexicon": "^0.4.1",
    "@atproto/repo": "^0.5.1",
    "@atproto/syntax": "^0.3.0",
    "@atproto/xrpc-server": "^0.6.4",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.21.0",
    "kysely": "^0.27.4",
    "multiformats": "^13.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.4",
    "@types/express": "^4.17.17",
    "@types/node": "^22.7.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": "20",
    "npm": "10"
  },
  "homepage": "https://github.com/ungoldman/clip-clops",
  "keywords": [
    "clips",
    "clops"
  ],
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "repository": "git@github.com:ungoldman/clip-clops.git",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --env-file=.env src/index.ts",
    "fmt": "prettier --write '**/*.ts'",
    "publishFeed": "tsx scripts/publishFeedGen.ts",
    "start": "node dist/index.js",
    "unpublishFeed": "tsx scripts/unpublishFeedGen.ts"
  }
}
